<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.bingryan.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文主要是记录阅读《HOW-TO-DEFI》的一些读书笔记，只用于个人回顾记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="《HOW-TO-DEFI》读书笔记">
<meta property="og:url" content="http://www.bingryan.com/2020/08/27/%E3%80%8AHOW-TO-DEFI%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="人生总得写点什么">
<meta property="og:description" content="本文主要是记录阅读《HOW-TO-DEFI》的一些读书笔记，只用于个人回顾记忆">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-26T16:30:05.000Z">
<meta property="article:modified_time" content="2020-09-26T16:40:35.990Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.bingryan.com/2020/08/27/%E3%80%8AHOW-TO-DEFI%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>《HOW-TO-DEFI》读书笔记 | 人生总得写点什么</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="人生总得写点什么" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">人生总得写点什么</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">凡事过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96-amp-%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E9%87%91%E8%9E%8D"><span class="nav-number">1.</span> <span class="nav-text">中心化 &amp; 去中心化金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2DEFI"><span class="nav-number">2.</span> <span class="nav-text">初探DEFI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEFI%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">DEFI方向</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">清醒时做事，糊涂时读书，大怒时睡觉，独处时思考</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bingryan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bingryan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/legotime" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;legotime" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.bingryan.com/2020/08/27/%E3%80%8AHOW-TO-DEFI%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="清醒时做事，糊涂时读书，大怒时睡觉，独处时思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人生总得写点什么">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《HOW-TO-DEFI》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-27 00:30:05" itemprop="dateCreated datePublished" datetime="2020-08-27T00:30:05+08:00">2020-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要是记录阅读《HOW-TO-DEFI》的一些读书笔记，只用于个人回顾记忆</p>
<a id="more"></a>


<h3 id="中心化-amp-去中心化金融"><a href="#中心化-amp-去中心化金融" class="headerlink" title="中心化 &amp; 去中心化金融"></a>中心化 &amp; 去中心化金融</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">支付与清算系统</span><br><span class="line">	1.支付 &amp; 清算系统(汇款)</span><br><span class="line">		跨国家之间各种繁琐的问题:时间长和多种手续费,同时可能要提供证明文件和反洗钱的法律，隐私等问题</span><br><span class="line">		比如美国人想澳大利人转：美国人要在银行进行汇率的转化，国际电汇汇出手续费以及国际电 汇汇入手续费，同时什么时候收到收时间，地点的限制</span><br><span class="line">	2.可获取性</span><br><span class="line">		无国界、无审查、无障碍金融产品,任何一个人都可以进行注册，</span><br><span class="line">	3.中心化 &amp; 透明度</span><br><span class="line">		开源，便于审计和提升透明度</span><br><span class="line">去中心化金融 vs 传统金融</span><br><span class="line">	去中心化金融(去中心化金融(DeFi)是一场能够让用户在无需依靠中心化实体的 情况下使用诸如借贷和交易等金融服务的运动)</span><br><span class="line">		让每个人都可以获取金融服务，而 不需接受任何形式的审查</span><br><span class="line">	传统金融</span><br><span class="line">DeFi分类</span><br><span class="line">	中心化分类</span><br><span class="line">		1. 中心化</span><br><span class="line">			○ 特征:托管，中心化喂价，中心化地决定利率，追加保证金时中心化地注入流动性</span><br><span class="line">			○ 例子:Salt, BlockFi, Nexo, 和 Celsius</span><br><span class="line">		2. 半去中心化(具有上述一个或多个而非全部的特征)</span><br><span class="line">			○ 特征:非托管，去中心化喂价，无须许可地发起保证金追 加，无须许可地调整流动性，去中心化地决定利率，去中心化平台开发/升级</span><br><span class="line">			○ 例子:Compound, MakerDAO, dYdX, 和 bZx</span><br><span class="line">		3. 完全去中心化</span><br><span class="line">			○ 特征:每个组件都是去中心化的</span><br><span class="line">			○ 例子:目前还没有完全去中心化的DeFi协议</span><br><span class="line">	DeFi 的主要类别</span><br><span class="line">		稳定币：</span><br><span class="line">			锚定诸如美元等稳定 资产的稳定币</span><br><span class="line">		借贷和放贷：</span><br><span class="line">			允许任何人抵押其数字资产 ，然后利用抵押资产获得贷款。或者进行放贷</span><br><span class="line">		交易所：</span><br><span class="line">			去中心化交易</span><br><span class="line">		衍生品:</span><br><span class="line">			来源于股票、商品、货币、指数、债券或利 率等其它标的资产的合约</span><br><span class="line">		基金管理(监管你的资产并管理其现金流以产生投资回报的过程):</span><br><span class="line">			主动型:</span><br><span class="line">				有一个管理团队负责投资 决策</span><br><span class="line">			被动型:</span><br><span class="line">				无团队，尽可能接近 某一特定基准的表现</span><br><span class="line">		彩票：</span><br><span class="line">			设定的时间间隔将赚取的利息交给随机选中的中奖者</span><br><span class="line">		支付：</span><br><span class="line">			引入对支付模式的新思考</span><br><span class="line">		保险：</span><br></pre></td></tr></table></figure>

<h3 id="初探DEFI"><a href="#初探DEFI" class="headerlink" title="初探DEFI"></a>初探DEFI</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">什么是智能合约</span><br><span class="line">	智能合约按照“如果这样，那么那样”的原理工作</span><br><span class="line">以太币(Ether/ETH)是什么?</span><br><span class="line">	以太币是以太坊区块链的原生数字货币</span><br><span class="line">Gas是什么?</span><br><span class="line">	在以太坊上，所有交易和合约执行都需要支付少量费用。这笔费用被称为Gas</span><br><span class="line">去中心化应用(Dapp)是什么?</span><br><span class="line">	在以太坊网路下，Dapp是通过使用智能合约来与区块链进行交互的接口。从前端来看，Dapp的外观和操作类似于常规的Web应用和移动应用，只是它们是以不同的方式与区块链进行交互</span><br><span class="line">Dapp有何优势?</span><br><span class="line">	● 不变性:一旦信息保存在区块链上，任何人都不能更改;</span><br><span class="line">	● 防篡改:发布在区块链上的智能合约不能在区块链上的其它参与者不知情的情况下被篡改;</span><br><span class="line">	● 透明性:智能合约驱动的Dapp是公开可审计的;</span><br><span class="line">	● 可用性:只要以太坊网络保持活性，在其之上搭建的Dapp将保持活性和可用性。</span><br><span class="line">Dapp有何劣势</span><br><span class="line">	● 不变性:智能合约由人所编写，因此人为错误是不可避免的，而不可变的智能合约有可能会将错误放大;</span><br><span class="line">	● 透明性:公开可审计的智能合约也能成为黑客攻击的媒介，因为黑客可以通过查看代码来发现合约漏洞;</span><br><span class="line">	● 可扩展性:在大多数情况下，Dapp的带宽受限于其所在的区块链。</span><br><span class="line">以太坊还能做什么?</span><br><span class="line">	创建去中心化自治组织 (DAO) 或发行其它加密货币。</span><br><span class="line">DAO</span><br><span class="line">	DAO是一个完全自治的组织，它不由个体管理，而是通过代码进行管理</span><br><span class="line">发行其它加密货币</span><br><span class="line">	ERC-20</span><br><span class="line">		可互换代币，意味着代币间是可互换的并具有相同的价值</span><br><span class="line">	ERC-721</span><br><span class="line">		不可互换代币，意味着代币是唯一的且不可互换的</span><br><span class="line">以太坊钱包</span><br><span class="line">	钱包是连接区块链网络的用户友好接口。钱包管理着你的私钥，而私钥是你加密货币保险库锁的钥匙。钱包让你能够接收、存储和发送加密货币</span><br></pre></td></tr></table></figure>

<h3 id="DEFI方向"><a href="#DEFI方向" class="headerlink" title="DEFI方向"></a>DEFI方向</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">去中心稳定币</span><br><span class="line">    (占比80%)Tether(USDT)-&gt; 1 usdt 持有1美元储备金</span><br><span class="line">    DAI -&gt; 通过加密货币抵押生成(通过由一个去中心化自治组织表决的协议和智能合约来实 现与1美元锚定)</span><br><span class="line">        发行平台：marker(发行在eth的智能合约，有Dai, Sai以及治理代币Marker)</span><br><span class="line">            Sai: 单抵押Dai，仅由以太币(ETH)作为抵押品背 书。</span><br><span class="line">                思想：比如ETH抵押率为 150%， 如果1个eth价值150美元，你可以拿到 100美元的DAI作为可用币种</span><br><span class="line">            Dai: 多抵押Dai。Dai目前由以 太币(ETH)和注意力币(BAT)作为抵押品背书，并计划在未来增 加其它类型资产作为抵押品。</span><br><span class="line"></span><br><span class="line">去中心化借贷</span><br><span class="line">    Compound Finance(一个DiFI借贷协议)</span><br><span class="line">        Compound 有一个代币 cToken</span><br><span class="line">            放款人: 购买同价值的cToken, 然后一段时间之后cToken升值了，然后卖掉cToken 作为你的现在的价值</span><br><span class="line">            借款人: 按照你资产的抵押率进行抵押，在收取一点费用(清算)情况下</span><br><span class="line">                抵押品升值</span><br><span class="line">                    抵押率就会上升，你可以获得更多的贷款如果你想要</span><br><span class="line">                抵押品贬值</span><br><span class="line">                    部分变卖，收取5%的手续费</span><br><span class="line">        清算：</span><br><span class="line">            当抵押品提供的价值低于借款时，清算就会发生。这是为了确保金提取和借出总是有超额的兑现能力，同时保护借款人免受违约风险。目前的清算手续费为5%。</span><br><span class="line"></span><br><span class="line">去中心化交易所(DEX)</span><br><span class="line">    类型</span><br><span class="line">        基于订单簿的DEX(与CEX类似)</span><br><span class="line">            交易流程： 用户按照限价或者市价提交买卖订单，和CEX区别，交易资产保存在自己钱包</span><br><span class="line">        基于流动性池的DEX(本质-&gt; 智能合约中的代币准备金，价格由算法确定-&gt; 大量交易会上涨价值)</span><br><span class="line"></span><br><span class="line">去中心化衍生品</span><br><span class="line">	衍生品是一种合约，其价值来自于其他对标资产，例如股票、商品 、货币、指数、债券或利率</span><br><span class="line">	</span><br><span class="line">去中心化资金管理</span><br><span class="line">	资金管理是通过资产监督和现金流管理实现投资回报的过程</span><br><span class="line"></span><br><span class="line">去中心化彩票</span><br><span class="line">	优势</span><br><span class="line">		1. 资金不通过中间 人或经纪人，而是由经过审计的智能合约进行处理。资金也没有锁 定期，这意味着它们可以随时被提取出来。</span><br><span class="line">		2. 不受地域限制</span><br><span class="line"></span><br><span class="line">去中心化支付</span><br><span class="line">	目的: 实现更便宜、更快速的交易、定时转账、按条件转账以及 标准化的发票格式等等</span><br><span class="line"></span><br><span class="line">去中心化保险</span><br><span class="line">	DEFI用户面临的风险点</span><br><span class="line">			1. 技术风险:智能合约存在漏洞，遭到安全性攻击; </span><br><span class="line">			2. 流动性风险:类似Compound平台的流动性耗尽; </span><br><span class="line">			3. 密钥管理风险:平台的主私钥可能被盗取</span><br><span class="line">	承保机制如何运作</span><br><span class="line">			入保. 选择承保期限和承保金额</span><br><span class="line">				定价</span><br><span class="line">					智能合约的特性。比如包括智能合约中存储的资金量、已处 理的交易等</span><br><span class="line">					承保金额</span><br><span class="line">					承保期限</span><br><span class="line">					风险评估师针对智能合约的资金抵押</span><br><span class="line">				如何购买：</span><br><span class="line">					1. 指定要承保的智能合约地址。</span><br><span class="line">					2. 指定承保金额(ETH或DAI)和承保期限。</span><br><span class="line">					3. 生成报价并使用Metamask进行交易。</span><br><span class="line">			保险: 启动流程-&gt; 评估 -&gt; 支付</span><br><span class="line">	</span><br><span class="line">DEFI仪表盘</span><br><span class="line">	仪表盘(Dashboard)是一个将所有DeFi活动进行汇总简单的平台 。这是一个实用工具，可以显示和跟踪资产在不同DeFi协议中的位 置。它能将您的资产分为不同的类别，如存款、债务和投资</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ryan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://www.bingryan.com/2020/08/27/%E3%80%8AHOW-TO-DEFI%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《HOW-TO-DEFI》读书笔记">http://www.bingryan.com/2020/08/27/《HOW-TO-DEFI》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/12/BGD%E3%80%81SGD%E5%92%8CMBGD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8C%BA%E5%88%AB/" rel="prev" title="BGD、SGD和MBGD的一些区别">
                  <i class="fa fa-chevron-left"></i> BGD、SGD和MBGD的一些区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/01/%E3%80%8A%E5%8E%9F%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《原则》读书笔记">
                  《原则》读书笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c0504f6e771563087b2e',
      clientSecret: 'b3c40b7dc2db02c5c2779a4f808cc894eb26a1dc',
      repo        : 'gitalk',
      owner       : 'bingryan',
      admin       : ['bingryan'],
      id          : '8934bc68d7392dc7666ec40fcb553eb7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
